==5734== Memcheck, a memory error detector
==5734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5734== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5734== Command: ./aesdsocket
==5734== Parent PID: 5730
==5734== 
--5734-- 
--5734-- Valgrind options:
--5734--    --error-exitcode=1
--5734--    --leak-check=full
--5734--    --show-leak-kinds=all
--5734--    --track-origins=yes
--5734--    --errors-for-leak-kinds=definite
--5734--    --verbose
--5734--    --log-file=valgrind-out.txt
--5734-- Contents of /proc/version:
--5734--   Linux version 5.15.0-117-generic (buildd@lcy02-amd64-037) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #127~20.04.1-Ubuntu SMP Thu Jul 11 15:36:12 UTC 2024
--5734-- 
--5734-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--5734-- Page sizes: currently 4096, max supported 4096
--5734-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5734-- Reading syms from /home/berta/Documenti/assignment-3-bertac64/server/aesdsocket
--5734-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5734--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--5734--   .. build-id is valid
--5734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5734--    object doesn't have a symbol table
--5734--    object doesn't have a dynamic symbol table
--5734-- Scheduler: using generic scheduler lock implementation.
--5734-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5734== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5734-by-berta-on-???
==5734== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5734-by-berta-on-???
==5734== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5734-by-berta-on-???
==5734== 
==5734== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5734== don't want to do, unless you know exactly what you're doing,
==5734== or are doing some strange experiment):
==5734==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5734 ...command...
==5734== 
==5734== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5734==   /path/to/gdb ./aesdsocket
==5734== and then give GDB the following command
==5734==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5734
==5734== --pid is optional if only one valgrind process is running
==5734== 
--5734-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5734-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5734--    object doesn't have a symbol table
--5734-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5734--    object doesn't have a symbol table
==5734== WARNING: new redirection conflicts with existing -- ignoring it
--5734--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5734--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5734-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5734-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5734-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5734--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--5734--   .. build-id is valid
--5734-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5734--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--5734--   .. build-id is valid
--5734-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5734-- REDIR: 0x49318c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--5734-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5734-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5734-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5734-- REDIR: 0x492bec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--5734-- REDIR: 0x493bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--5734-- REDIR: 0x4931480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--5734-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5734-- REDIR: 0x4931bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--5734-- REDIR: 0x4a0d790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--5734-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5734-- REDIR: 0x49316b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--5734-- REDIR: 0x492a3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--5734-- REDIR: 0x493bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--5734-- REDIR: 0x4936b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--5734-- REDIR: 0x493bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--5734-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5734--    object doesn't have a symbol table
--5734-- Discarding syms at 0x5e7a5e0-0x5e8b055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==5734== 
==5734== HEAP SUMMARY:
==5734==     in use at exit: 276 bytes in 2 blocks
==5734==   total heap usage: 201 allocs, 199 frees, 340,290 bytes allocated
==5734== 
==5734== Searching for pointers to 2 not-freed blocks
==5734== Checked 8,478,328 bytes
==5734== 
==5734== 4 bytes in 1 blocks are still reachable in loss record 1 of 2
==5734==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5734==    by 0x10A82F: main (in /home/berta/Documenti/assignment-3-bertac64/server/aesdsocket)
==5734== 
==5734== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==5734==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5734==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==5734==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==5734==    by 0x4866322: allocate_stack (allocatestack.c:622)
==5734==    by 0x4866322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==5734==    by 0x10A7F8: main (in /home/berta/Documenti/assignment-3-bertac64/server/aesdsocket)
==5734== 
==5734== LEAK SUMMARY:
==5734==    definitely lost: 0 bytes in 0 blocks
==5734==    indirectly lost: 0 bytes in 0 blocks
==5734==      possibly lost: 272 bytes in 1 blocks
==5734==    still reachable: 4 bytes in 1 blocks
==5734==         suppressed: 0 bytes in 0 blocks
==5734== 
==5734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
